## Interface: 80300
## Version: 8.0.5
## Title: HandyNotes: BfA Achievement Tracker
## Title-frFR: HandyNotes: BfA Hauts Faits Tracker
## Notes: Where are the Items for the diffrent BfA Achievments
## Notes-frFR: Affiche ou sont les objets pour les différentes Hauts Faits de BfA.
## Author: Babe2212
## DefaultState: enabled
## X-Category: Map
## SavedVariables: HandyNotes_BFA_HF_TrackerDB, NPC_Name_CacheDB, Item_Name_CacheDB
## RequiredDeps: HandyNotes

locales\Locales.xml
handler.lua
config.lua
Treasure.lua
Rares.lua
Achievement.lua
