## Interface: 70200
## X-Min-Interface: 70100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff69ccf0Brawlers|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff69ccf0搏击俱乐部|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff69ccf0鬥陣俱樂部|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBrawlers_AllSavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Brawlers
## X-DBM-Mod-Name-zhCN: 搏击俱乐部
## X-DBM-Mod-Name-zhTW: 鬥陣俱樂部
## X-DBM-Mod-Sort: 135
## X-DBM-Mod-MapID: 369,1043
## X-DBM-Mod-MinCoreRevision: 12473

## X-Repple: DBM

localization.en.lua
localization.cn.lua
localization.tw.lua
Brawlers.lua
Rank1.lua
Rank2.lua
Rank3.lua
Rank4.lua
Rank5.lua
Rank6.lua
Rank7.lua
BrawlChallenges.lua
BrawlRumble.lua
BrawlLegacy.lua
