## Interface: 70300
## Title: Overachiever - Tabs
## Title-zhCN: |cffff88CC[成就]|r成就增强-标签
## Title-zhTW: |cffff88CC[成就]|r成就增強-標籤
## Version: 0.99.10
## Author: Tuhljin
## Notes: Achievement frame tabs module.
## LoadOnDemand: 1
## LoadWith: Blizzard_AchievementUI
## Dependencies: Overachiever
## SavedVariables: Overachiever_Tabs_Settings
## SavedVariablesPerCharacter: Overachiever_Tabs_CharVars
## X-Child-Of: Overachiever
## DefaultState: disabled

## X-Repple: 成就

localization.lua
build.lua
Search.lua
Suggestions.lua
Watch.lua
Related.lua
CalendarNotice.lua
