## Interface: 70200
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0Pandaria|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0潘达利亚|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0潘達利亞|r
## Author: MysticalOS/nBlueWiz
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPandaria_AllSavedVars
## SavedVariablesPerCharacter: DBMPandaria_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 206
## X-DBM-Mod-MapID: 870,1064
## X-DBM-Mod-LoadCID: 62346,60491,69161,69099,71952,71954,72057,71953,71955,69768,69769,69841,69842
## X-DBM-Mod-MinCoreRevision: 14002

## X-Repple: DBM

localization.en.lua
localization.tw.lua
localization.cn.lua
Anger.lua
Salyis.lua
Nalak.lua
Oondasta.lua
ChiJi.lua
Yulon.lua
Niuzao.lua
Xuen.lua
Ordos.lua
Zandalari.lua

