## Interface: 80000
## Title:-|cFFFFFF00 2|r|cFFFF0000 UI |r-
## Author: ShiGuang、TuTu、Siweia
## Notes: Time Flies...
## Version: 2.4.8
## DefaultState: enabled
## LoadManagers: AddonLoader
## SavedVariables: MaoRUIDB,ShiGuangSettingDB,ShiGuangDB,FriendGroups_SavedVars,CurrencyTrackingDB,DruidFrenzyRegenDB,QuestListDB,TinyInspectDB,TinyRostersDB,BonusRollPreviewDB,VLegionToDo,CastbarsDB,PLH_META,PLH_PREFS,PLH_STATS,TomeOfTele_Options,AzeritePowerWeightsDB
## SavedVariablesPerCharacter: MaoRUISettingDB,ShiGuangPerDB,portalMageSpells

## X-Support: 8.0.1
## X-Repple: 2 UI
## X-StatsVersion: 180921
## X-LoadOn-Always: Delayed
## X-Website: https://git.coding.net/MaoRUI/MaoR-UI.git
## X-Credits: abin, ape47, Coolkid, Elv, Freebaser, Haleth, Haste, Loshine, Monolit, Neal, Neavo, p3lim, Qulight, Ray, superk, Tukz, Tuller, Warbaby, yleaf, Zork, siweia & "PaoPao"...

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Ace3\Ace3.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml
