## Interface: 70200
## Title:- |cFFBF00FFMao|r|cFF00DDFFR|r|cffff8800UI|r -
## Title-zhCN:- |cFFBF00FFMao|r|cFF00DDFFR|r|cffff8800UI|r -
## Title-zhTW:- |cFFBF00FFMao|r|cFF00DDFFR|r|cffff8800UI|r -
## Author: 火柴、图图
## Credits: abin, ape47, Coolkid, Elv, Freebaser, Haleth, Haste, Loshine, Monolit, Neal, Neavo, p3lim, Qulight, Ray, superk, Tukz, Tuller, Warbaby, yleaf, Zork, siweia & "不高兴"...
## Notes: Time Flies
## Notes-zhCN: 时光 稍纵即逝
## Notes-zhTW: 時光 稍縱即逝
## Version:2.2.1
## SavedVariables: MaoRUIDB,ShiGuangDB,ShiGuangSettingDB,diminfo,FriendGroups_SavedVars,EasyObliterate_Data,CurrencyTrackingDB,DruidFrenzyRegenDB,QuestListDB,zTipSaves,AdiCastBarDB,FamilyFamiliarHelperSettings,TinyInspectDB,TinyRosterDB,LS_TOASTS_CFG_GLOBAL
## SavedVariablesPerCharacter: MaoRUISettingDB,ShiGuangPerDB,StableHelperPerChar,EasyObliterate_IgnoreList,LS_TOASTS_CFG

## X-StatsVersion: 05-21-2011
## X-Repple: MaoR UI
## X-Website: https://git.coding.net/MaoRUI/MaoR-UI.git
## X-Date: 2017-05-21T00:00:00Z

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed
## DefaultState: enabled

Init.lua
Locales\Locales.xml
Config\Config.xml
Core\Core.xml
Ace3\Ace3.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml
