## Interface: 70300
## Title: _NPCScan.Overlay
## Title-zhCN:|cff0080ff[稀有]|r稀有路径
## Title-zhTW:|cff0080ff[稀有]|r稀有路徑
## Notes: Adds mob patrol paths to your map.
## Notes-zhCN: 在你的地图上新增怪物路径图。
## Notes-zhTW: 在你的地圖上新增怪物路徑圖。
## Author: Torhal, Saiket
## X-Credits-Maintainer: SLOKnightfall
## X-Credits-deDE: Localization: Freydis88, DirtyHarryGermany
## X-Credits-zhCN: Localization: tss1398383123, zhTW, ananhaid, dh0000
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, alpha2009, BNSSNB, titanium0107
## Version: 7.1.0.1
## X-Date: 2016-10-27T04:58:57Z
## X-Category: Map
## X-License: GPLv3
## X-Email: jcallahan@curse.com
## X-WoWI-ID: 14686
## X-Localizations: deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables: _NPCScanOverlayOptions, _NPCScanOverlayKeyColors
## Dependencies: _ShiGuang
## X-Curse-Packaged-Version: 7.1.0.1
## X-Curse-Project-Name: _NPCScan.Overlay
## X-Curse-Project-ID: npcscan-overlay
## X-Curse-Repository-ID: wow/npcscan-overlay/mainline
## DefaultState: disabled

## X-Repple: 地图



# See http://wow.curseforge.com/addons/npcscan-overlay/localization/
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Templates.xml
Constants.lua
Overlay.lua
Config.lua
ColorConfig.lua
Modules.lua
PathData.lua


# Canvas modules
Modules\WorldMapTemplate.lua
Modules\WorldMap.lua
Modules\BattlefieldMinimap.lua
Modules\Minimap.lua
Modules\OmegaMap.lua
Modules\Carbonite.lua
