## Interface: 80200
## Title: |cff5FC412Combuctor|r
## Title-zhCN: |cff00ff00[背包]|r背包整合
## Title-zhTW: |cff00ff00[背包]|r背包整合
## Author: Tuller & Jaliborc (João Cardoso)
## Notes: Pants are a dangerous foe
## Notes-zhCN: 可以按照类型过滤的背包&银行整合插件，标签风格。可按任务物品，装备，消耗品、物品品质等分类查看，让你查询物品更直观方便。
## Notes-zhTW: 可以按照类型过滤的背包&银行整合插件，标签风格。可按任务物品，装备，消耗品、物品品质等分类查看，让你查询物品更直观方便。
## SavedVariables: Combuctor_Sets, BrotherBags, CaerdonWardrobeConfig
## Dependencies: _ShiGuang
## Version: 8.2.2

## X-Repple: 2 UI
## ToSBLN: 你丫TM再扒包不写感谢，我就没上回撕你时候那么客气了，自重！

main.lua
common\Wildpants.xml
components\components.xml

legacy.lua
BagBrother.lua
CaerdonWardrobe.lua

Combuctor_Binding.lua
Combuctor_ItemInfo.lua
Combuctor_RequiredLevel.lua
