## Interface: 100000
## Title: Combuctor
## Title-zhCN: |cff00ff00[背包]|r背包整合
## Title-zhTW: |cff00ff00[背包]|r背包整合
## Author: Tuller & Jaliborc (João Cardoso)
## Notes: Single window displays for your inventory and bank
## Notes-zhCN: 可以按照类型过滤的背包&银行整合插件，标签风格。可按任务物品，装备，消耗品、物品品质等分类查看，让你查询物品更直观方便。
## Notes-zhTW: 可以按照类型过滤的背包&银行整合插件，标签风格。可按任务物品，装备，消耗品、物品品质等分类查看，让你查询物品更直观方便。
## SavedVariables: Combuctor_Sets, BrotherBags, CaerdonWardrobeConfig, CombuctorItemInfo_DB, MoveBagsF_DB
## Dependencies: _ShiGuang
## Version: 10.0

## X-Repple: 2 UI

## addons\main.xml
plugins\plugins.xml

## Movable Bag Frames  Author: Keyboardturn  Version: 0.0.1
## Allows the bag frames to be resizeable and movable.
MovableBagFrames.lua

## BlizzardBags_ItemLevel  Version: 1.0.11-Release  Author: Lars Norberg
## |cff666666By Lars Norberg|r |n|n|cffffffffA simple Blizzard bag plugin that displays |nthe itemlevel of your equipable gear.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
BlizzardBags_ItemLevel.lua