## Interface:  80300
## Title: mOnAr's WardrobeHelper
## Version: 1.18.6
## Author: mOnAr
## Notes:
## SavedVariables: mOnWDSave
## SavedVariablesPerCharacter:
## Dependencies: _ShiGuang

_GlobalOptions.lua
Functions.lua

Init.lua

Categorization.lua

localization\_Localization.global.lua
localization\Localization.en.lua
localization\Localization.cn.lua
localization\Localization.tw.lua

customCategories\Tier1.lua
customCategories\Tier2.lua
customCategories\Tier3.lua
customCategories\Tier4.lua
customCategories\Tier5.lua
customCategories\Tier6.lua
customCategories\Tier7.lua
customCategories\Tier8.lua
customCategories\Tier9.lua
customCategories\Tier10.lua
customCategories\Tier11.lua
customCategories\Tier12.lua
customCategories\Tier13.lua
customCategories\Tier14.lua
customCategories\Tier15.lua
customCategories\Tier16.lua
customCategories\Tier17.lua
customCategories\Tier18.lua
customCategories\Season1.lua

additionalInstanceData\additionalData.lua

Blacklist.lua

Core.lua
additionalDataHandler.lua

gui\GUI_main.lua
gui\GUI_items.lua
gui\GUI_options.lua
gui\GUI_miniList.lua

_InterfaceOptions.lua
