## Interface: 70200
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0Scenario-MoP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0场景战役|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0事件-潘達利亞之謎|r
## Author: MysticalOS/Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMScenarioMoP_AllSavedVars
## SavedVariablesPerCharacter: DBMScenarioMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Name: Scenario (MoP)
## X-DBM-Mod-Name-zhTW: 事件 (潘達利亞之謎)
## X-DBM-Mod-Name-zhCN: 场景战役 (熊猫人之谜)
## X-DBM-Mod-Sort: 230
## X-DBM-Mod-MapID: 1000,999,1031,1103,1102,1135,1112,1030,1005,1104,1050,1048,1051,1095,1024,1130,1144,1099,1131,1157
## X-DBM-Mod-MinCoreRevision: 14565

## X-Repple: DBM

localization.en.lua
localization.tw.lua
localization.cn.lua
ABrewingStorm\BrewingStorm.lua
BattleontheHighSeas\BattleHighSeas.lua
BloodintheSnow\BloodInSnow.lua
CryptofForgotenKings\CryptofKings.lua
DarkHeartOfPandaria\DarkHeartPandaria.lua
FindingSecretIngredient\FindingIngredient.lua
TheSecretsofRagefire\SecretsOfRagefire.lua
ALittlePatience\ALittlePatience.lua
ArenaOfAnnihilation\ArenaOfAnnihilation.lua
AssaultofZanvess\AssaultofZanvess.lua
BrewmoonFestival\BrewmoonFestival.lua
DaggerInDark\DaggerInDark.lua
GreenstoneVillage\GreenstoneVillage.lua
Landfall\Landfall.lua
TheramoresFall\Theramore.lua
TrovesThunderKing\Troves.lua
UngaIngoo\UngaIngoo.lua
WarlockSolo\GreenFire.lua
