## Interface: 90105
## Title: |cff4b705a iStableMaster|cffffff00<|cffcc0000Alpha|cffffff00>
## Notes: Made by:|cffff6699Aesculapius|cFFFFFFFF & |cff336600Brizz. |cffffff00<|cff33cc33Paradigm|cffffff00>|cFFFFFFFF - Includes: Hunter Pet Journal[Alpha], and Pet Model Collection Guide [NYI]
# Description: |cff4b705a iStableMaster |cFFFFFF Is a Collection Journal entry, which replaces the Stable Master Interface, lets you recieve all information about your stables, including new features. It does this by adopting a Pet Journal syle layout. It also includes A Hunter Lexicon, containing information of where to find new Beasts to tame. This function takes on the design of the Appearances tab. THIS ADDON IS PRE ALPHA!
## Version: Alpha-V0.35a-[3f19ddc]
## Author: |cffff6699Aesculapius|cFFFFFFFF - |cff147bdb Pingu#2660 |cFFFFFFFF- |cffffff00Peder Zuericho|cFFFFFFFF, and |cff336600 Brizz. |cff33cc33 Guild: <Paradigm>
## SavedVariablesPerCharacter: iStableMasterStableDB iStableMasterOptionsDB 
## SavedVariables: iStableMasterDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Embeds: LibStub
## X-Embeds: CallbackHandler-1.0
## X-Curse-Project-ID: 458156



Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml


#frame1.xml
#frame2.xml
StablesCollectionTemplates.xml
CardFrameTemplate.xml
#frame3.xml
StablesCollection.xml
TabHookFrame.xml
iStableMasterSettings.xml



iStableMaster.lua
StablesCollectionTemplates.lua
StablesCollectionMulti-TAB.lua
#Frame2.lua
StablesCollection.lua
TabHookFrame.Lua
iStableMasterSettings.lua

