## Interface: 110005
## Title: |cffffffffZygor Guide Viewer|r |cfffe6100(Retail)|r
## Notes: Free multi-purpose leveling guide viewer.
## Author: Zygor Guides
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerSettings
## - SavedVariablesPerCharacter: ZygorGuidesViewerSettingsChar
## OptionalDeps: Cartographer, Cartographer3, TomTom, WorldQuestTracker
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: GPL
## Version: 9.5
## IconTexture: Interface\Addons\ZygorGuidesViewer\Skins\addon-icon
## AddonCompartmentFunc: ZygorGuidesViewer_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ZygorGuidesViewer_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: ZygorGuidesViewer_OnAddonCompartmentLeave

Libs\Libs.xml
Libs-Retail\Libs.xml

Retrofit.lua
Localization\Localization.xml
Localization-Retail\Localization.xml

files-Retail.xml
