## Interface: 70200
## Title: PVP Master
## Title-zhCN: |cFF99CC01[PVP]|r小工具合集
## Title-zhTW: |cFF99CC01[PVP]|r小工具合集
## Version: 4.3.1
## Notes: Shows Buff/Debuffs instead of portraits
## Notes-zhCN: |cffbc8f8f系统头像上|r|cffb70000显示控制技能。|r&在敌对玩家的血条上显示技能图标和CD时间&抑制提示。
## Notes-zhTW: |cffbc8f8f系統頭像上|r|cffb70000顯示控制技能。|r&在敵對玩家的血條上顯示技能圖標和CD時間&抑制提示。
## Author: OUGHT
## SavedVariables: PhotoRobotDB, NameplateCooldownsDB, QT_Settings, JukedDB, TEEAPABDB, SafeQueueDB, AS_Sound
## DefaultState: disabled

## X-Repple: PVP

localization.lua
PR_spells.lua
PR_config.lua
PhotoRobot.lua

infDampening.lua
SafeQueue.lua
NameplateCooldowns.lua

ArenaScreenshot.lua
## RETabBinder.xml
