local L = LibStub("AceLocale-3.0"):NewLocale("ghp", "esES")
if not L then return end


L["NO FURTHER INFO YET..."] = "SIN INFORMACIÓN TODAVÍA...";
L["Ghostcrawler_info"] = "Se encuentra patrullando a lo largo de una gran sección de la Profundidades Abisales en Vash'jir. Pega fuerte, por lo que debes ser al menos nivel 32+ bien equipado o puede que mueras antes de domarlo.";
L["Boros_info"] =  "Ubicado en la Granja de Dabyrie, en las Tierras Altas de Arathi. Justo al norte de la granja."
L["Cackle_info"] = "Ubicado en la Cala de Faldir, en las Tierras Altas de Arathi. En un pequeño trozo de roca levantada."
L["Glint_info"] = "Ubicado en el Círculo de Vínculo Interior, en las Tierras Altas de Arathi."
L["Phalanax_info"] = "Ubicado en la Sala Puño de Roca, en las Tierras Altas de Arathi. Dentro de la cueva ogra que hay al oeste." 
L["Ripwing_info"] = "Deambula alrededor de la parte más alta de la colina mostrada en el mapa." 
L["Saurix_info"] = "Ubicado en las Tierras Altas de Arathi. Justo al norte del Refugio de la Zaga."
L["Snuffles_info"] = "Ubicado en la Mansión Redilnorte, en las Tierras Altas de Arathi. En una pequeña caseta."
L["Swee_info"] = "Ubicado en la Granja Go'Shek, en las Tierras Altas de Arathi. En los establos."
L["Zorn_info"] = "Ubicado en la Muralla de Thoradin, en las Tierras Altas de Arathi. En la esquina noroeste, entre la muralla y las montañas, en la fase original de la zona."
L["-Ghostcrawler_info"] = "He can be found wandering the southwest corner of the Abyssal Depths along the Abandoned Reef."

--Pet Classes

L["RARE_PET"] = "Poco común"
L["RARE_ELITE_PET"] = "Élite rara";
L["ELITE_PET"]      = "Élite"     ;
L["STABLE_MASTER"] = "Maestro de establos";
L["BOSS"]       = "Jefe"      ;
L["WORLD_BOSS"] = "Jefe de mundo";

--PetLog

L["TAMEABLE"] = "|cFF00FF00¡DOMABLE!|r"
L["BM_ONLY"] = "|cFFFFFF00EXÓTICA: |cFFFFFFFF¡SOLO CAZADOR BESTIAS!"
L["SPEC"] = "|cFFFFFF00Especialización: |cFFFFFFFF"
L["TAMED_ABILITIES"] = "|cFFFFFF00Habilidades al domar:|cFFFFFFFF"
L["ALREADY_TAMED"] = "|cFFFF0000¡Ya domada!"
L["PET_NAME"] = "|cFFFFFF00Nombre de la mascota: |cFFFFFFFF"
L["FOUND_IN"] = "|cFFFFFF00Encontrada en: |cFFFFFFFF"
L["PET_FAMILY"] = "|cFFFFFF00Familia: |cFFFFFFFF"
L["WILD_LEVEL"] = "|cFFFFFF00Nivel máximo en salvaje: |cFFFFFFFF"
L["FEATHERMANE_CHECK"] = "|cFFFF0000No puedes domar esta mascota porque no has\ncompletado|r [Noche de las Tierras Inexploradas]"
L["CANNOT_TAME"] = "|cFFFF0000¡No se puede domar!"
L["PET_LOGGED"] = "|cFF00FF00[Aspect Of The Hunter]:|r ¡Mascota domada y registrada!"
L["PET_ALREADY_LOGGED"] = "|cFFFF0000[Aspect Of The Hunter]:|r ¡Mascota ya domada anteriormente!"
L["FOUND"] = "MASCOTA ENCONTRADA"
L["STABLE_SCAN"] = "¡El establo se ha escaneado!"
L["ANIMAL_COMPANION_SLOT"] = "\n|cFFFFC300Talento Compañero Animal:\n|cFFFFFFFF¡Coloca la mascota que quieras ver como secundaria en esta casilla!"

-- specs

L["Tenacity"] = "Tenacidad";
L["Cunning"]  =  "Astucia";
L["Ferocity"] = "Ferocidad";

L["Mechanical"] = "Mecánico"
L["Gorilla"] = "Gorila"
L["Felhunter"] = "Manáfago"
L["Serpent"] = "Serpiente"
L["Crab"] = "Cangrejo"
L["Spider"] = "Araña"
L["Bat"] = "Murciélago"
L["Carrion Bird"] = "Carroñero"
L["Boar"] = "Jabalí"
L["Feathermane"] = "Crinpluma"
L["Raptor"] = "Raptor"
L["Wolf"] = "Lobo"
L["Bear"] = "Oso"
L["Crocolisk"] = "Crocolisco"
L["Felguard"] = "Guardia vil"
L["Camel"] = "Camello"
L["Water Strider"] = "Zancudo acuático"
L["Wasp"] = "Avispa"
L["Storm Elemental"] = "Elemental tormenta"
L["Remote Control"] = "Control remoto"
L["Turtle"] = "Tortuga"
L["Toad"] = "Sapo"
L["Warp Stalker"] = "Acechador deformado"
L["Earth Elemental"] = "Elemental de tierra"
L["Devilsaur"] = "Demosaurio"
L["Abomination"] = "Abominación"
L["Hound"] = "Sabueso"
L["Clefthoof"] = "Uñagrieta"
L["Monkey"] = "Mono"
L["Courser"] = "Trotador"
L["Hyena"] = "Hiena"
L["Worm"] = "Gusano"
L["Spirit Beast"] = "Bestia espíritu"
L["Water Elemental"] = "Elemental de agua"
L["Rodent"] = "Roedor"
L["Scorpid"] = "Escórpido"
L["Ravager"] = "Devastador"
L["Pterrordax"] = "Pterrordáctilo"
L["Observer"] = "Observador"
L["Gruffhorn"] = "Bruscuerno"
L["Succubus"] = "Súcubo"
L["Hydra"] = "Hidra"
L["Voidwalker"] = "Abisario"
L["Stone Hound"] = "Sabueso pétreo"
L["Voidlord"] = "Señor del vacío"
L["Crane"] = "Grulla"
L["Doomguard"] = "Guardia apocalíptico"
L["Fel Imp"] = "Diablillo vil"
L["Direhorn"] = "Cuernoatroz"
L["Wrathguard"] = "Guardia de cólera"
L["Infernal"] = "Infernal"
L["Mammoth"] = "Mamut"
L["Oxen"] = "Buey"
L["Blood Beast"] = "Bestia de sangre"
L["Wind Serpent"] = "Serpiente alada"
L["Riverbeast"] = "Bestia del río"
L["Stag"] = "Venado"
L["Aqiri"] = "Aqiri"
L["Moth"] = "Palomilla"
L["Beetle"] = "Alfazaque"
L["Abyssal"] = "Abisal"
L["Shale Beast"] = "Bestia de esquisto"
L["Zombie"] = "Zombi"
L["Fox"] = "Zorro"
L["Fire Elemental"] = "Elemental de fuego"
L["Tallstrider"] = "Zancaalta"
L["Basilisk"] = "Basilisco"
L["Chimaera"] = "Quimera"
L["Bird of Prey"] = "Ave rapaz"
L["Imp"] = "Diablillo"
L["Sporebat"] = "Esporiélago"
L["Core Hound"] = "Can del Núcleo"
L["Lizard"] = "Lagarto"
L["Shivarra"] = "Shivarra"
L["Dragonhawk"] = "Dracohalcón"
L["Ghoul"] = "Necrófago"
L["Cat"] = "Felino"
L["Ray"] = "Mantarraya"
L["Scalehide"] = "Pielescama"
L["Carapid"] = "Caparáceo"
L["Terrorguard"] = "Guarda terrorífico"

