## Interface: 110005
## Title: GladiatorlosSACN
## Title-zhCN: |cFF99CC01[PVP]|r技能语音
## Title-zhTW: |cFF99CC01[PVP]|r技能語音
## Notes: PVP Spell Sound Alerter
## Notes-zhCN: PVP技能語音提示
## Notes-zhTW: PVP技能語音提示
## IconTexture: interface\icons\spell_misc_emotionangry.blp
## Author: Abatorlos(of Spinebreaker), DuskAshes, superk521, zuhligan, Grit (Legion Update), Mini_Dragon, LordKuper + VV(2020-03-18)
## SavedVariables: GladiatorlosSADB
## Version: 5.0
## DefaultState: disabled

## X-Repple: 2 UI

Locales\locales.xml
GladiatorlosSA2.lua
spelllist.lua
options.lua

ClassicEra\options_TBC.lua
ClassicEra\spelllist_TBC.lua
ClassicEra\options_WLK.lua
ClassicEra\spelllist_WLK.lua
