## Interface: 110005
## Title: BtWQuests: Battle for Azeroth Prologue
## Version: 15.12
## Notes: Battle for Azeroth Prologue quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## DefaultState: disabled
## LoadOnDemand: 1
## X-BtWQuests: Battle for Azeroth Prologue
## X-BtWQuests-Expansion: 7
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-Part-Of: BtWQuests

Defines.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhTW.lua

Prologue.lua