## Interface: 70200
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0Heart of Fear|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0恐惧之心|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -MoP- |cff69ccf0恐懼之心|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMHeartofFear_AllSavedVars
## SavedVariablesPerCharacter: DBMHeartofFear_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Sort: 204
## X-DBM-Mod-MapID: 1009
## X-DBM-Mod-MinCoreRevision: 12473

## X-Repple: DBM

localization.en.lua
localization.tw.lua
localization.cn.lua
Zorlok.lua
Tayak.lua
Garalon.lua
Meljarak.lua
Unsok.lua
Shekzeer.lua
HoFTrash.lua
