## Interface: 110005
## Title: HappyButton
## Notes: |cffbc8f8fHappyButton |r
## Notes-zhCN: |cffbc8f8f工具包|r
## Notes-zhTW: |cffbc8f8f工具包|r
## Author: CN Cryy
## Version: 1.0.0
## IconTexture: 1418621
## IconTexture: Interface\AddOns\HappyButton\Media\Logo64.blp
## SavedVariables: HappyButtonDB
## OptionalDeps: ElvUI

# 引入Libs中的模块
Libs\embeds.xml

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua

Main.lua
Src\Client.lua
Src\Const.lua
Src\Result.lua
Src\Utils.lua
Src\Api.lua
Src\Item.lua
Src\Trigger\TriggerConfig.lua
Src\Trigger\Trigger.lua
Src\Trigger\EffectConfig.lua
Src\Trigger\Effect.lua
Src\Trigger\ConditionConfig.lua
Src\Trigger\Condition.lua
Src\Element\LoadCondition.lua
Src\Element\TextConfig.lua
Src\Element\Text.lua
Src\Element\Element.lua
Src\Element\ItemGroup.lua
Src\Element\Script.lua
Src\Element\Macro.lua
Src\Element\Bar.lua
Src\Frame\ElementCallback.lua
Src\Frame\Btn.lua
Src\Frame\ElementFrame.lua
Src\Frame\HbFrame.lua
Src\Core.lua
Src\Command.lua
HappyButton.lua
Src\Config.lua
Src\Event.lua
