## Interface: 11505
## Title: HappyButton
## Notes: Manage items, equip items, skills, mounts, toys.
## Author: CN Cryy
## Version: Beta-0.1.5
## IconTexture: 1418621
## IconTexture: Interface\AddOns\HappyButton\Media\Logo64.blp
## SavedVariables: HappyButtonDB
## OptionalDeps: ElvUI

# 引入Libs中的模块
Libs\embeds.xml

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua

Main.lua
Src\Client.lua
Src\Const.lua
Src\Result.lua
Src\Utils.lua
Src\Api.lua
Src\Item.lua
Src\Trigger\TriggerConfig.lua
Src\Trigger\Trigger.lua
Src\Trigger\EffectConfig.lua
Src\Trigger\Effect.lua
Src\Trigger\ConditionConfig.lua
Src\Trigger\Condition.lua
Src\Element\ListenEvent.lua
Src\Element\LoadCondition.lua
Src\Element\TextConfig.lua
Src\Element\Text.lua
Src\Element\Element.lua
Src\Element\ItemGroup.lua
Src\Element\Script.lua
Src\Element\Macro.lua
Src\Frame\ElementCallback.lua
Src\Frame\Btn.lua
Src\Frame\ElementFrame.lua
Src\Frame\HbFrame.lua
Src\Core.lua
Src\Command.lua
HappyButton.lua
Src\Config.lua
Src\Event.lua
