## Interface: 110005
## Version: 4.01
## Author: Taraezor
## IconTexture: Interface\Icons\Achievement_faction_tillers
## Title: Dark Soil Tillers
## Title-deDE: Dunkle Erde Die Ackerbauern
## Title-esES: Los Labradores Tierra Oscura
## Title-esMX: Los Labradores Tierra Oscura
## Title-frFR: Laboureurs Terre Sombre
## Title-itIT: Coltivatori Terreno Smosso
## Title-koKR: 농사꾼 연합 검은 토양
## Title-ptBR: Os Lavradores Solo Negro
## Title-ptPT: Os Lavradores Solo Negro
## Title-ruRU: Земледельцами Темная Земля
## Title-zhCN: 阡陌客 黑色泥土
## Title-zhTW: 阡陌客 黑色泥土
## Notes: |cFFF4A460Helps you with the |cFFD2691EDark Soil|cFFF4A460 and |cFFD2691EThe Tillers
## Notes-deDE: |cFFF4A460Hilft dir bei |cFFD2691EDunkle Erde|cFFF4A460 und |cFFD2691EDie Ackerbauern
## Notes-esES: |cFFF4A460Te ayuda con |cFFD2691ETierra Oscura|cFFF4A460 y |cFFD2691ELos Labradores
## Notes-esMX: |cFFF4A460Te ayuda con |cFFD2691ETierra Oscura|cFFF4A460 y |cFFD2691ELos Labradores
## Notes-frFR: |cFFF4A460Vous aide avec |cFFD2691ETerre Sombre|cFFF4A460 et |cFFD2691ELaboureurs
## Notes-itIT: |cFFF4A460Ti aiuta con |cFFD2691ETerra Oscura|cFFF4A460 e |cFFD2691EColtivatori
## Notes-koKR: |cFFF4A460네 바람의 계곡에서 |cFFD2691E농사꾼 연합|cFFF4A460 및 |cFFD2691E검은 토양|r에 대한 도움말
## Notes-ptBR: |cFFF4A460Ajuda você com |cFFD2691ESolo Escuro|cFFF4A460 e |cFFD2691EOs Lavradores
## Notes-ptPT: |cFFF4A460Ajuda você com |cFFD2691ESolo Escuro|cFFF4A460 e |cFFD2691EOs Lavradores
## Notes-ruRU: |cFFF4A460Помогает вам с |cFFD2691EТемная Земля|cFFF4A460 и |cFFD2691EЗемледельцами
## Notes-zhCN: |cFFF4A460四风谷的|cFFD2691E分蘖|cFFF4A460和cFFD2691E黑土
## Notes-zhTW: |cFFF4A460幫助四風谷的|cFFD2691E分蘗|cFFF4A460和|cFFD2691E黑土
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_DarkSoilDB
## OptionalDeps: HandyNotes_APathLessTravelled, HandyNotes_EA-Pandaria
## AddonCompartmentFunc: HandyNotes_DarkSoilTillers_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_DarkSoilTillers_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_DarkSoilTillers_OnAddonCompartmentLeave
## X-Curse-Project-ID: 491373
## X-Wago-ID: kRNLl8No

Core.lua
Data.lua
