## Interface: 80205
## Author: Xinhuan
## Version: v1.5.9
## Title: HandyNotes
## Title-zhCN:|cff0080ff[地图]|r宝藏稀有
## Title-zhTW:|cff0080ff[地图]|r寶藏稀有
## Notes: Handynotes with(BfA-Achievments+BattleForAzerothTreasures)
## Notes-zhCN: 宝藏将会在地图上标记出，概览所有稀有，判定你是否击杀了一次性稀有。
## Notes-zhTW: 宝藏将会在地图上标记出，概覽所有稀有，并判定時候已擊殺過。
## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB, HandyNotesArathiDB, Handynotes_PandariaDB, HandyNotes_WarfrontTreasuresDB, HandyNotes_BFA_HF_TrackerDB, NPC_Name_CacheDB, Item_Name_CacheDB, HNMoleMachineConfig, HandyNotes_MechagonAndNazjatarDB, HandyNotes_ScarabCoffersDB
## Dependencies: _ShiGuang

## X-Repple: 2 UI

# Lib files
HereBeDragons\HereBeDragons.xml

# Locale files
Locales\Locales.xml

# Core files
HandyNotes.lua
HandyNotes.xml
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua

# MOP
MOP\Handynotes_Pandaria.lua
MOP\HandyNotes_TimelessTreasures.lua
MOP\HandyNotes_TimelessIsleChests.lua
MOP\HandyNotes_TimelessIsle_RareElites.lua

# LEG
LEG\HandyNotes_SuramarLeylines.lua
LEG\HandyNotes_SuramarTelemancy.lua
LEG\HandyNotes_LegionTreasures.lua

# BFA
BFA\HandyNotes_WarfrontRares.lua
BFA\HandyNotes_BFA_HF_Tracker.lua
BFA\HandyNotes_MechagonAndNazjatar.lua

# Mode files
Mode\HandyNotes_ScarabCoffers.lua
Mode\HandyNotes_MoleMachine.lua
Mode\HandyNotes_LightningPaw.lua
Mode\HandyNotes_DungeonLocations.lua

# Others files
CandyBuckets.lua
CandyBuckets.xml
BiggerBagChecker.lua