## Interface: 80205
## Author: Xinhuan
## Version: v1.5.6
## Title: HandyNotes
## Title-zhCN:|cff0080ff[地图]|r宝藏稀有
## Title-zhTW:|cff0080ff[地图]|r寶藏稀有
## Notes: Handynotes with(BfA-Achievments+BattleForAzerothTreasures)
## Notes-zhCN: 宝藏将会在地图上标记出，概览所有稀有，判定你是否击杀了一次性稀有。
## Notes-zhTW: 宝藏将会在地图上标记出，概覽所有稀有，并判定時候已擊殺過。
## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB, HandyNotesArathiDB, HandyNotes_WarfrontTreasuresDB, HandyNotes_BFA_HF_TrackerDB, NPC_Name_CacheDB, Item_Name_CacheDB, HNMoleMachineConfig, HandyNotes_MechagonAndNazjatarDB
## Dependencies: _ShiGuang

## X-Repple: 2 UI

CandyBuckets.lua
CandyBuckets.xml

BiggerBagChecker.lua

HereBeDragons\HereBeDragons.xml

# Locale files
Locales\Locales.xml

# Core files
HandyNotes.lua
HandyNotes.xml
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua

# More files
HandyNotes_MoleMachine.lua
HandyNotes_LightningPaw.lua
HandyNotes_DungeonLocations.lua

# BFA
HandyNotes_WarfrontRares.lua
HandyNotes_BFA_HF_Tracker.lua
HandyNotes_MechagonAndNazjatar.lua

# LEG
HandyNotes_SuramarLeylines.lua
HandyNotes_SuramarTelemancy.lua
HandyNotes_LegionTreasures.lua

# MOP
HandyNotes_TimelessTreasures.lua
HandyNotes_TimelessIsleChests.lua
HandyNotes_TimelessIsle_RareElites.lua
