## Interface: 80205
## Title: World Quests (Angry + WQA)
## Title-zhCN:|cff0080ff[地图]|r世界任务
## Title-zhTW:|cff0080ff[地圖]|r世界任务
## Notes: Adds World Quests to the quest list，Also makes scrapper easier.
## Notes-zhCN: 将世界任务添加到任务列表并替换常规战斗地图，为玩家提供便利。
## Notes-zhTW: 將世界任務添加到任務列表並替換常規戰鬥地圖，為玩家提供便利。
## Author: Ermad + Urtgard
## Version: v8.2.0-10release
## SavedVariables: AngryWorldQuests_Config, WQADB
## SavedVariablesPerCharacter: AngryWorldQuests_CharacterConfig
## X-Packaged-Version: v0.20.6
## Dependencies: _ShiGuang

## X-Repple: 2 UI

AngryWorldQuest.lua
LibQTip-1.0.lua
WQAchievements.lua