## Interface: 110005, 110007
## Title: LiteBuff
## Title-zhTW: |cffeda55f[职业]|rBuff监视
## Title-zhCN: |cffeda55f[职业]|rBuff监视
## Notes: Help you more quickly to the blessings of the team the small card.
## Notes-zhTW: 幫你更快速的給團隊上祝福的小插件。
## Notes-zhCN: 帮你更快速的给团队上Buff。
## Version: 4.60-Mod
## Author: Abin
## SavedVariables: LiteBuffDB
## SavedVariablesPerCharacter: LiteBuffCharDB
## X-Category: Buffs
## X-eMail: abinn32@yahoo.com
## X-Curse-Packaged-Version: v4.60
## X-Curse-Project-Name: LiteBuff
## X-Curse-Project-ID: LiteBuff
## X-Curse-Repository-ID: wow/litebuff/mainline
## IconTexture: Interface\AddOns\HandyNotes\Icons\greatvault.blp

Includes\InterfaceOptionPage-1.0.lua
Includes\LibScanTip.lua
Includes\Pre80API.lua
Includes\LibAuraGroups-1.0.lua
Includes\LibPlayerSpells-1.0.lua
Includes\LibItemQuery.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Templates\embeds.xml
Buttons\embeds.xml
Options.lua
