## Interface: 70200
## Title:TomTom
## Title-zhCN:|cff0080ff[任务]|r任务箭头
## Title-zhTW:|cff0080ff[任務]|r任務箭頭
## Author: jnwhiteh
## Version: v70200-1.0.0
## License: All Rights Reserved
## Notes: Acts as your portable navigation assistant
## Notes-zhCN:一个简单的导航助手。
## Notes-zhTW:一個簡單的導航助手。
## Author: Cladhaire
## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsMF
## Dependencies: _ShiGuang

## X-Localizations: enUS, enGB, deDE, frFR, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, zhCN, zhTW
## RequiredDeps: _ShiGuang
## DefaultState: disabled

## X-Repple: 地图

AddonCore.lua

Localization.enUS.lua
Localization.zhCN.lua
Localization.zhTW.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
