## Interface: 40401
## Author: Izy
## URL: http://www.curseforge.com/wow/addons/att
## Contact: mediaizy@gmail.com
## Title: Ability Team Tracker
## Version: 160
## Notes: Track cooldowns of your party members.
## SavedVariables: ATTDB
## SavedVariablesPerCharacter: ATTCharDB
## IconTexture: Interface\AddOns\ATT\libs\icon.png

Libs\embeds.xml

locales\enUS.lua
locales\zhCN.lua
constants.lua
Spells_Cata\spell_lib_defaults.lua
Spells_Cata\spell_lib_modif.lua
Spells_Cata\spell_lib_import.lua
CooldownsSync.lua

ATT_Cata.lua
