## Interface: 80300
## Title: Nioro + GridClickSets
## Title-zhCN: |cff8000ff[团队]|r框架增强
## Title-zhTW: |cff8000ff[团队]|r框架增强
## Notes: Blizzard Raid frame enhancement
## Notes-zhCN: 暴雪团队框架订制与增强
## Notes-zhTW: 暴雪团队框架订制与增强
## Version: 0.8.2
## SavedVariables: NIORO_VARS
## SavedVariablesPerCharacter: NIORO_DB, GridClickSetsForTalents
## LoadManagers: AddonLoader
## OptionalDeps: _ShiGuang
## X-License: MIT/X

## X-Repple: 2 UI

init.lua
constants.lua
utils.lua

locales\enUS.lua
locales\zhCN.lua

app.xml

GridClickSets\GridClickSets.xml
