## Interface: 80000
## Version: 8.0.7
## Author: Kaminaris
## Title: MaxDps
## Title-zhCN:|CFFD74DE1[输出]|rMaxDps
## Title-zhTW:|CFFD74DE1[输出]|rMaxDps
## Notes: Rotation helper framework.
## Notes-zhCN: 输出循环提示助手。
## Notes-zhTW: 輸出迴圈提示助手。
## SavedVariables: MaxDpsOptions
## Dependencies: _ShiGuang

## X-Repple: 战斗

ForAllIndentsAndPurposes.lua
core.lua
buttons.lua
helper.lua
timetodie.lua

Modules/custom.lua
Modules/profiler.lua

Modules/DeathKnight.lua
Modules/DemonHunter.lua
Modules/Druid.lua
Modules/Hunter.lua
Modules/Mage.lua
Modules/Monk.lua
Modules/Paladin.lua
Modules/Priest.lua
Modules/Rogue.lua
Modules/Shaman.lua
Modules/Warlock.lua
Modules/Warrior.lua