## Interface: 70200
## X-Min-Interface: 40200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff0055FFArchaeology|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff0055FF考古助手|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff0055FF考古助手|r
## Notes: Gives archaeology a little more flavor
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## DefaultState: enabled
## Author: Omega
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_Archaeology_Settings
## X-Curse-Packaged-Version: r21
## X-Curse-Project-Name: DBM-Archaeology
## X-Curse-Project-ID: dbm-archaeology
## X-Curse-Repository-ID: wow/dbm-archaeology/mainline

## X-Repple: DBM

localization.en.lua
localization.cn.lua
localization.tw.lua
Archaeology.lua
