## Interface: 70200
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -WoD- |cff69ccf0Highmaul|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -WoD- |cff69ccf0天槌|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -WoD- |cff69ccf0悬槌堡|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMHighmaul_AllSavedVars
## SavedVariablesPerCharacter: DBMHighmaul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 102
## X-DBM-Mod-MapID: 1228
## X-DBM-Mod-MinCoreRevision: 15211

## X-Repple: DBM

localization.en.lua
localization.tw.lua
localization.cn.lua
KargathBladefist.lua
TheButcher.lua
Tectus.lua
Brackenspore.lua
TwinOgron.lua
Koragh.lua
Margok.lua
HighmaulTrash.lua
