## Interface: 110005
## Version: 2.01
## Author: Taraezor
## IconTexture: Interface\Icons\Spell_arcane_teleportdalaran
## Title: Loose Pebbles
## Title-deDE: Loser Steine
## Title-esES: Guijarros Sueltos
## Title-esMX: Guijarros Sueltos
## Title-frFR: Caillou déchaussé
## Title-itIT: Ciottolo Instabile
## Title-koKR: Loose Pebble
## Title-ptBR: Cascalho Solto
## Title-ptPT: Cascalho Solto
## Title-ruRU: Шатающийся камушек
## Title-zhCN: 松动的卵石
## Title-zhTW: 鬆動的卵石
## Notes: |cFFB19EFFHelps you locate |cFF8258FALoose Pebbles
## Notes-deDE: |cFFB19EFFHilft dir, die |cFF8258FALoser Steine|cFFB19EFF zu finden
## Notes-esES: |cFFB19EFFAyuda a encontrar los |cFF8258FAGuijarros Sueltos
## Notes-esMX: |cFFB19EFFAyuda a encontrar los |cFF8258FAGuijarros Sueltos
## Notes-frFR: |cFFB19EFFAide à trouver les |cFF8258FACailloux déchaussé
## Notes-itIT: |cFFB19EFFAiuta a trovare le |cFF8258FACiottoli Sciolti
## Notes-koKR: |cFF8258FA거리의 자갈|cFFB19EFF 를 찾을 수 있도록 도와줍니다
## Notes-ptBR: |cFFB19EFFAjuda você a localizar |cFF8258FACascalho Solto
## Notes-ptPT: |cFFB19EFFAjuda você a localizar |cFF8258FACascalho Solto
## Notes-ruRU: |cFFB19EFFПомогает найти |cFF8258FAШатающийся камушек
## Notes-zhCN: |cFFB19EFF帮助你找寻|cFF8258FA松动的卵石
## Notes-zhTW: |cFFB19EFF幫助你找尋|cFF8258FA鬆動的卵石
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_LoosePebblesDB
## AddonCompartmentFunc: HandyNotes_LoosePebbles_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: HandyNotes_LoosePebbles_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: HandyNotes_LoosePebbles_OnAddonCompartmentLeave
## X-Curse-Project-ID: 487213
## X-Wago-ID: Xb6XX16p

Core.lua
Data.lua
