## Interface: 80300
## Version: 8.2.21
## Author: Vae
## Title:-|cffFFFFFFConRO|r- Conflict Rotation Optimizer
## Title-zhCN:|CFFD74DE1[输出]|r-|cffFFFFFFConRO|r-
## Title-zhTW:|CFFD74DE1[输出]|r-|cffFFFFFFConRO|r-
## Notes: Rotation helper framework.
## Notes-zhCN: 输出循环提示助手(包括职业Buff、打断、吃喝)。
## Notes-zhTW: 輸出迴圈提示助手(包括职业Buff、打断、吃喝)。
## SavedVariables: ConROPreferences
## OptionalDependencies: Bartender4, ElvUI, ButtonForge
## Dependencies: _ShiGuang

## X-Repple: 2 UI

core.lua
buttons.lua
helper.lua

Modules\Roles.xml
