-- OmniCD Locale
-- https://wow.curseforge.com/projects/omnicd/localization

local L = LibStub("AceLocale-3.0"):NewLocale("OmniCD", "enUS", true)

L = L or {}
L["OmniCD"] = true
L["Active Icon Opacity"] = true
L["Active Icon Settings"] = true
L["Alerts"] = true
L["All user set values will be lost. Do you want to proceed?"] = true
L["Always attach to Blizzard frames. By default, bars attach to whichever frame is visible, and if both are visible UF addon take precedence over Blizzard"] = true
L["Always Bottom"] = true
L["Always Top"] = true
L["Anchor"] = true
L["Anchor Point"] = true
L["Anchor Position"] = true
L["Ascending"] = true
L["Attach to Blizzard Frames"] = true
L["Attachment Point"] = true
L["Author"] = true
L["Auto"] = true
L["Border"] = true
L["Border Color"] = true
L["Borders retain 1px width regardless of the UI scale. Need to reload the UI when the UI or icon scale changes"] = true
L["BOTTOM"] = true
L["BOTTOMLEFT"] = true
L["BOTTOMRIGHT"] = true
L["Cannot edit protected spell"] = true
L["Cannot test while in combat"] = true
L["CENTER"] = true
L["Center Horizontally"] = true
L["Changing party display options in your UF addon while OmniCD is active will break the anchors. Type (/oc rl) to fix the anchors"] = true
L["Charge Color"] = true
L["Charge Size"] = true
L["Charges"] = true
L["Check All"] = true
L["Check this option if the spell is a talent ability to ensure proper spell detection"] = true
L["Columns"] = true
L["Cooldown"] = true
L["Copy Default"] = true
L["Counter Color"] = true
L["Counter Size"] = true
L["Create Bar"] = true
L["Credits"] = true
L["Crowd Control"] = true
L["Current Unit Frame Addon"] = true
L["Custom UI"] = true
L["Default spells are reverted back to original values and removed from the list only"] = true
L["Defensive"] = true
L["Desaturate Colors"] = true
L["Desaturate colors on active icons"] = true
L["Descending"] = true
L["Disable Popup"] = true
L["Disable Reload UI confirmation when using Pixel Perfect borders"] = true
L["Disable to make the icons click through"] = true
L["Display a glow animation around an icon when it is activated"] = true
L["Display custom border around icons"] = true
L["Display default border around icons"] = true
L["Display icons not on cooldown"] = true
L["Display Inactive"] = true
L["Display Inactive Icons"] = true
L["Don't show again"] = true
L["Enable in automated instance groups"] = true
L["Enable spell for this specialization"] = true
L["Enter item ID to enable spell when the item is equipped only"] = true
L["Fade In Time"] = true
L["Fade Out Time"] = true
L["Glow Icons"] = true
L["Group Size"] = true
L["Group Type"] = true
L["Grow Rows Upward"] = true
L["Having \"BOTTOM\" in the anchor point, icons grow upward, otherwise downward"] = true
L["Having \"RIGHT\" in the anchor point, icons grow left, otherwise right"] = true
L["Highlight"] = true
L["Highlight Icons"] = true
L["Highlight the icon when a buffing spell is used until the buff falls off"] = true
L["Hold Time"] = true
L["Icon"] = true
L["Icon Alignment"] = true
L["Icon Opacity"] = true
L["Icon Position"] = true
L["Icon Scale Changed."] = true
L["Icon Size"] = true
L["Icon size auto adjusts as a percentage of the anchored frame height"] = true
L["Icons"] = true
L["Immunity"] = true
L["Inactive Icon Opacity"] = true
L["INNER"] = true
L["Interrupts"] = true
L["Invalid ID"] = true
L["Item ID (Optional)"] = true
L["Layout"] = true
L["LEFT"] = true
L["License"] = true
L["Max number of group members"] = true
L["Notes"] = true
L["Offensive"] = true
L["Offset X"] = true
L["Offset Y"] = true
L["Padding"] = true
L["Padding X"] = true
L["Padding Y"] = true
L["Pixel Perfect"] = true
L["Pixel Perfect ON"] = true
L["Player Frame in Party"] = true
L["Position"] = true
L["Priority"] = true
L["Reload UI?"] = true
L["Reverse Swipe"] = true
L["Reverse the cooldown swipe animation"] = true
L["RIGHT"] = true
L["Row Breakpoint"] = true
L["Same category units are sorted alphabetically in ascending order"] = true
L["Select addon to override auto anchoring"] = true
L["Select how the player frame is displayed inside the party frame"] = true
L["Select the group size for which you want to set the spell bar position"] = true
L["Select the highest priority spell type to use as the start of the 2nd row"] = true
L["Select your default party frame layout"] = true
L["Set the anchor attachement point. Icon grow direction will auto adjust"] = true
L["Set the anchor attachment point on the party/raid frame"] = true
L["Set the anchor point on the spell bar"] = true
L["Set the number of icons per row"] = true
L["Set the opacity of icons"] = true
L["Set the opacity of icons not on cooldown"] = true
L["Set the opacity of icons on cooldown"] = true
L["Set the opacity of swipe animations"] = true
L["Set the padding space between icon columns"] = true
L["Set the padding space between icon rows"] = true
L["Set the padding space between icons"] = true
L["Set the size of charge numbers"] = true
L["Set the size of cooldown numbers"] = true
L["Set the size of icons"] = true
L["Set the spell bar position"] = true
L["Set the spell type for sorting"] = true
L["Set to override the global cooldown setting for this specialization"] = true
L["Settings"] = true
L["Show Anchor"] = true
L["Show anchor with party/raid numbers"] = true
L["Show Player"] = true
L["Show player's spell bar"] = true
L["Show pvp trinket only while in Battlegrounds"] = true
L["Show Spell ID in Tooltips"] = true
L["Show spell information when you mouseover an icon"] = true
L["Show Tooltip"] = true
L["Show Trinket Only"] = true
L["Sort Order"] = true
L["Spacing"] = true
L["Spell Editor"] = true
L["Spell ID"] = true
L["Swipe Opacity"] = true
L["Talent Ability"] = true
L["Test"] = true
L["Test frames will be hidden once player is out of combat"] = true
L["Test Mode Disabled: Non-Blizzard party frames"] = true
L["Text Alignment"] = true
L["Toggle \"Show Spell ID in Tooltips\" to retrieve item IDs"] = true
L["Toggle module on and off"] = true
L["Toggle raid-style party frame and player spell bar for testing"] = true
L["Toggle the cooldown numbers. Spells with charges only show cooldown numbers at 0 charge"] = true
L["Toggle the grow direction of icon rows"] = true
L["TOP"] = true
L["TOPLEFT"] = true
L["TOPRIGHT"] = true
L["Trinket and Racial abilities are excluded from sorting"] = true
L["Trinket Items"] = true
L["UI Scale Changed."] = true
L["Use Default"] = true
L["Use Double Row"] = true
L["Use Relative Size"] = true
L["Version"] = true
L["Vertical Groups"] = true
L["Visibility"] = true
