## Interface: 70200
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff69ccf0World Events|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff69ccf0世界事件|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r --Main-- |cff69ccf0世界事件|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMWorldEvents_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldEvents_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-SubCategories: Holidays,Quests
## X-DBM-Mod-SubCategories-zhTW: 節慶,任務
## X-DBM-Mod-SubCategories-zhCN: 节日,任务
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-MapID: 230,189,33,547,1004,1,0,1704,1705,1706,1707
## X-DBM-Mod-Sort: 150
## X-DBM-Mod-LoadCID: 55003,54499,15467,15466,49687,15664,23558,27215,23486,24710,24484
## X-DBM-Mod-MinCoreRevision: 12473

## X-Repple: DBM

localization.en.lua
localization.tw.lua
localization.cn.lua
Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\Brew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua
Quests\Plants.lua
Quests\DemonicInvasions.lua
