## Interface: 70300
## Title: BattlegroundTargets
## Title-zhCN: |cFF99CC01[战场]|r目标助手
## Title-zhTW: |cFF99CC01[戰場]|r目標助手
## Notes: A Friend-Enemy-Unit-Frame for battlegrounds.
## Notes-zhCN: 可以在战场中显示敌方所有人物的目标框架，并显示他们的天赋、职业，以及目标等信息。
## Notes-zhTW: 可以在戰場中顯示敵方所有人物的目標框體，並顯示他們的天賦、職業，以及目標等信息。
## Author: kunda
## Version: 70000-1_7.1.5_FIX
## SavedVariables: BattlegroundTargets_Options
## X-Curse-Packaged-Version: 70000-6
## X-Curse-Project-Name: BattlegroundTargets
## X-Curse-Project-ID: battlegroundtargets
## X-Curse-Packaged-Version: 70000-1
## X-Curse-Project-Name: BattlegroundTargets
## X-Curse-Project-ID: battlegroundtargets
## X-Curse-Repository-ID: wow/battlegroundtargets/mainline
## DefaultState: disabled

## X-Repple: PVP

BattlegroundTargets-localized-carrier.lua
BattlegroundTargets-localized-racenames.lua
BattlegroundTargets-localized-talents.lua
BattlegroundTargets-localized-transliteration.lua

BattlegroundTargets-localization-enUS.lua
BattlegroundTargets-localization-zhCN.lua
BattlegroundTargets-localization-zhTW.lua

utf8.lua

BattlegroundTargets_templates.lua
BattlegroundTargets.lua
