local L = LibStub("AceLocale-3.0"):NewLocale("GlobalSearch", "deDE")
if not L then return end

L["achievements_search_provider_desc"] = "Bietet alle Erfolge an. Beinhaltet verdiente, nicht verdiente und Erfolge, die später folgen und im UI noch nicht sichtbar sind."
L["appearance"] = "Aussehen"
L["bags"] = "Taschen"
L["bags_search_provider_desc"] = "Bietet alle nutzbaren Gegenstände in Taschen an."
L["boss_from_instance"] = "%s (%s)"
L["bosses"] = "Bosse"
L["building_achievement_cache"] = "Erstellung des Erfolgs-Caches. Ihre Bildwiederholrate wird beeinträchtigt, bis dies abgeschlossen ist. Normalerweise dauert dies etwa 15 Sekunden."
L["calendar"] = "Kalender"
L["clear_recent_items"] = "Letzte Elemente löschen"
L["does_show_keybind_toggle"] = "Tastenkürzel wird bei Anzeige ausgeblendet"
L["does_show_keybind_toggle_desc"] = "Wenn die Suchleiste angezeigt wird, wird das Anzeigen-Tastenkürzel stattdessen die Suchleiste ausblenden."
L["done"] = "Fertig"
L["dungeon_difficulty_x"] = "Dungeon-Schwierigkeit: %s"
L["emotes"] = "Emotes"
L["enabled_map_types"] = "Aktivierte Kartentypen"
L["enabled_providers"] = "Aktivierte Anbieter"
L["encounter_journal_search_provider_desc"] = "Bietet alle Dungeon- und Schlachtzugsbosse aus dem Dungeon-Journal an."
L["equipment_sets"] = "Ausrüstungssets"
L["font"] = "Schriftart"
L["frame_strata"] = "Frame-Schicht"
L["global_search"] = "Globale Suche"
L["guilds_and_communities"] = "Gilden und Gemeinschaften"
L["height"] = "Höhe"
L["help_text_font"] = "Hilfetext-Schriftart"
L["hyperlink"] = "Hyperlink"
L["instance_options_search_provider_desc"] = "Bietet Dungeon-/Schlachtzugs-Schwierigkeitskontrollen an."
L["instance_types"] = "Instanztypen"
L["instances"] = "Instanzen"
L["interface_options_search_provider_desc"] = "Bietet alle Optionen im Spielmenü > Schnittstelle > Spiel an. Durch die Auswahl einer Option wird der entsprechende Options-Tab geöffnet."
L["item_types"] = "Gegenstandsklassen"
L["keybinding_help"] = [=[Schließen: %s
Element auswählen: ENTER
Element im Chat verlinken: %s
Vorheriges Element: %s
Nächstes Element: %s
Vorherige Seite: %s
Nächste Seite: %s]=]
L["keybinding_in_use"] = "Tastenkürzel %s wird bereits von Globale Suche verwendet."
L["legacy_raid_difficulty_x"] = "Schlachtzugs-Schwierigkeit (Alt): %s"
L["list_floors_separately"] = "Kartenebenen separat auflisten"
L["map_with_floor"] = "%s: %s"
L["maps"] = "Karten"
L["minimap_tracking"] = "Minikartenverfolgung"
L["monochrome"] = "Monochrom"
L["mounts_search_provider_desc"] = "Bietet alle bekannten Reittiere an."
L["none"] = "Keine"
L["not_bound"] = "Nicht zugewiesen"
L["number_of_recent_items"] = "Anzahl der letzten Elemente"
L["outline"] = "Umriss"
L["page_x_of_x"] = "Seite %d von %d"
L["pets_search_provider_desc"] = "Bietet alle bekannten Haustiere an."
L["position"] = "Position"
L["preload_cache"] = "Cache vorladen"
L["preload_cache_delay_sec"] = "Cache-Vorladeverzögerung (Sek.)"
L["preload_cache_delay_sec_desc"] = "Verzögerung nach dem Login in Sekunden, bevor der Cache vorgeladen wird."
L["preload_cache_desc"] = "Der Gegenstands-Cache wird nach dem Einloggen langsam im Hintergrund aufgebaut. Dies verhindert in den meisten Fällen, dass das Spiel für eine Sekunde einfriert, wenn die Suche zum ersten Mal geöffnet wird."
L["provider_options"] = "Anbieteroptionen"
L["raid_difficulty_x"] = "Schlachtzugs-Schwierigkeit: %s"
L["rebuild_cache"] = "Cache neu erstellen"
L["remove_from_recent_items"] = "Aus den letzten Elementen entfernen"
L["results_per_page"] = "Ergebnisse pro Seite"
L["select_next_item"] = "Nächstes Element auswählen"
L["select_next_page"] = "Nächste Seite auswählen"
L["select_previous_item"] = "Vorheriges Element auswählen"
L["select_previous_page"] = "Vorherige Seite auswählen"
L["show_help"] = "Hilfe anzeigen"
L["show_help_desc"] = "Wenn aktiviert, werden die Tastenkürzel von Globale Suche angezeigt, wenn die Suche keine Ergebnisse liefert."
L["show_mouseover_tooltip"] = "Tooltip bei Mausüberlagerung anzeigen"
L["show_mouseover_tooltip_desc"] = "Wenn aktiviert, zeigt das Überfahren eines Suchergebnisses mit der Maus den Tooltip für das Element unter dem Cursor anstatt für das ausgewählte Element an."
L["size"] = "Größe"
L["slash_commands"] = "Bietet alle Slash-Befehle an. Wenn ein Befehl ausgewählt wird, wird er ohne Argumente ausgeführt. Es ist nicht möglich, über Globale Suche Argumente an den Befehl zu übergeben."
L["slash_commands_search_provider_desc"] = "Bietet alle Slash-Befehle an. Wenn ein Befehl ausgewählt wird, wird er ohne Argumente ausgeführt. Es ist nicht möglich, über Globale Suche Argumente an den Befehl zu übergeben."
L["spells_search_provider_desc"] = "Bietet alle nutzbaren Zauber an."
L["system_options"] = "Systemoptionen"
L["system_options_search_provider_desc"] = "Bietet alle Optionen im Spielmenü > System an."
L["task_queue_time_allocation_ms"] = "Zeitzuweisung für Aufgabenwarteschlange (ms)"
L["task_queue_time_allocation_ms_desc"] = "Maximale Zeit in Millisekunden pro Frame, die für Hintergrundaufgaben, wie z.B. das Erstellen von Caches, verwendet werden kann."
L["thick"] = "Dick"
L["thin"] = "Dünn"
L["tooltip_font"] = "Tooltip-Schriftart"
L["toys"] = "Spielzeuge"
L["toys_search_provider_desc"] = "Bietet alle bekannten Spielzeuge an."
L["ui_panels"] = "UI-Panels"
L["ui_panels_search_provider_desc"] = "Bietet verschiedene UI-Panels aus der Basis-Benutzeroberfläche an."
L["uncategorized"] = "Nicht kategorisiert"
L["width"] = "Breite"
L["x_is_disabled"] = "%s ist deaktiviert."
L["x_is_enabled"] = "%s ist aktiviert."
L["x_items_removed"] = "%d Gegenstände entfernt."
L["x_offset_from_center"] = "X-Versatz vom Zentrum"
L["y_offset_from_top"] = "Y-Versatz von oben"

