## Interface: 70200
## X-Max-Interface: 70200
## X-Min-Interface: 70000
## Title: Decursive |cffff00ff -Ace3-|r
## Title-zhCN:|cff02F78E[治疗]|r一键驱散
## Title-zhTW:|cff02F78E[治疗]|r一键驱散
## Notes: Afflictions display and cleaning for solo, group and raid with advanced filtering and priority system.
## Notes-zhCN: 当单独、小队和团队时清除有害状态，并可使用高级过滤和优先等级系统。
## Notes-zhTW: 當單獨、小隊和團隊時清除有害狀態，並可使用高級過濾和優先等級系統。
## SavedVariables: DecursiveDB

## Version: 2.7.5.2
## Author: John Wellesz
## X-License: All Rights Reserved
## Dependencies: _ShiGuang
## LoadManagers: AddonLoader
## X-LoadOn-Class: Mage, Priest, Paladin, Druid, Hunter, Warlock, Shaman, Monk, Deathknight
## X-LoadOn-Slash: /decursive, /dcr
## X-Embeds: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber

## X-ReleaseDate: "2017-03-28T13:27:16Z"
## X-Category: Combat
## X-Website: http://www.2072productions.com/to/decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun, Ananhaid (ZhTW and zhCN translation), Fenlis, Chkid (koKR translation), Hemathio, Swix, Athariel, StingerSoft (Russian Translation), Freydis88, Floyddotnet, Vilogity, Dessa, Farook (German translation)
## X-AceForum: 4195
## X-eMail: archarodim@teaser.fr
## DefaultState: disabled

## X-Repple: 战斗

embeds.xml

Dcr_DIAG.lua
Dcr_DIAG.xml

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua


Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

