## Interface: 70200
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -WoD- |cff69ccf0Blackrock Foundry|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -WoD- |cff69ccf0黑石鑄造場|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r -WoD- |cff69ccf0黑石铸造厂|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBlackrockFoundry_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackrockFoundry_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 101
## X-DBM-Mod-MapID: 1205
## X-DBM-Mod-MinCoreRevision: 15211

## X-Repple: DBM

localization.en.lua
localization.tw.lua
localization.cn.lua
Gruul.lua
Oregorger.lua
HansgarAndFranzok.lua
Darmac.lua
Thogar.lua
Kagraz.lua
Kromog.lua
BlastFurnace.lua
IronMaidens.lua
Blackhand.lua
BlackrockFoundryTrash.lua
