## Interface: 70200
## X-Min-Interface: 70200
## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN:|cffffd200Deadly Boss Mods|r
## Title-zhTW:|cffffd200Deadly Boss Mods|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims
## SavedVariables: DBM_AllSavedOptions
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
## Version: @project-version@
## X-Repple: DBM

#@no-lib-strip@
LibStub.lua
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibLatency\LibLatency.xml
#@end-no-lib-strip@

localization.en.lua
localization.cn.lua
localization.tw.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua
