## Interface: 80000
## Title: SavedInstances
## Title-zhCN: |c00FF68CC[小号]|r管理助手
## Title-zhTW: |c00FF68CC[小号]|r管理助手
## Notes: Tracks Raid, Instance, World Boss lockouts for all your characters, daily/weekly quests, currencies, trade cooldowns, and more!
## Author: Benjamin Staneck
## Version: 8.0.6
## X-ReleaseDate: 2018-09-19T12:34:55Z
## X-License: All Rights Reserved
## X-Category: Raid
## OptionalDeps: _ShiGuang
## SavedVariables: SavedInstancesDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## DefaultState: disabled

## X-Repple: 菜单

LibQTip-1.0.lua

locale.lua

Core.lua
Tradeskills.lua
LFR.lua
Emissary.lua
WorldBosses.lua
Currency.lua
MythicPlus.lua
SavedInstances.lua

config.lua
