## Interface: 80300
## Title: Inventorian
## Notes: One large inventory.
## Author: Nevcairiel
## Version: 8.2.5.0
## X-Website: https://www.wowace.com/projects/inventorian
## X-License: All rights reserved.
## X-Curse-Project-ID: 85646
## SavedVariables: InventorianDB, BrotherBags, CaerdonWardrobeConfig
## Dependencies: _ShiGuang

libs\LibWindow-1.1.lua
libs\LibItemCache-1.1.lua
libs\BagBrother.lua
libs\LibItemSearch-1.0.lua
libs\LibAppropriateItems-1.0.lua

Frame.xml

Localization.lua
Inventorian.lua
Events.lua

Frame.lua
ItemContainer.lua
Item.lua
Bag.lua

BagBrother.lua
Inventorian_ItemLevels.lua
## Inventorian-UpgradeIcons.lua
Inventorian_SearchPresets.lua
CaerdonWardrobe.lua
