## Interface: 110007
## Title: ZamestoTV Delves helper
## Title-ruRU: ZamestoTV Помощник по Вылазкам
## Notes: Useful functionality for Delves
## Notes-ruRU: Полезный функционал для Вылазок
## Author: ZamestoTV
## IconTexture: Interface\AddOns\ZamestoTV_Delves\Icons\goblin
## Version: 2.4.0
## DefaultState: enabled
## X-Category: Map
## SavedVariables: HandyNotes_DelvesDB
## RequiredDeps: HandyNotes
## OptionalDeps: 
## DefaultState: Enabled

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization/ruRU.lua
Localization/enUS.lua
Localization/deDE.lua

handler.lua
config.lua
Delves.lua
story.lua
Quest.lua
Coffer.lua
Bountiful.lua
BountyReminder.lua
zdh.lua
dmt.lua


