## Interface: 80000
## Title: Garrison Master
## Title-zhCN: |cff00ff00[任务]|r指挥台大师
## Title-zhTW: |cff00ff00[任务]|r指挥台大师
## Notes: Garrision missions UI tweaks.
## Notes-zhCN: 修改德拉诺要塞&职业大厅&海军指挥台控制台任务界面，让其更加易用。
## Notes-zhTW: 修改德拉诺要塞&职业大厅&海军指挥台控制台任务界面，让其更加易用。
## Author: foxlit+Oleg "Rowaa[SR13]" Volkov + Razor_Storm@NGACN + lteke
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## SavedVariables: MasterPlanAG, SV_GarrisonMissionManager, IPMDB
## SavedVariablesPerCharacter: MasterPlanPC, SVPC_GarrisonMissionManager
## Version: 0.115 + V58 + 1.4.0.2 + 8.0.24
## X-Version-Key: canary

## X-Repple: 菜单

Libs/Evie.lua
Libs/AltGameTooltip.xml
Libs/Reframe.lua
PlanA.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
MissionUI_BFA.lua
GarrisonBuilding.lua
Broker.lua

MoreRewardsFormOrderHall.lua
InProgressMissions.lua