## Interface: 70200
## Title: Garrison Master
## Title-zhCN: |cff00ff00[大厅]|r任务大师
## Title-zhTW: |cff00ff00[大厅]|r任务大师
## Notes: Garrision missions UI tweaks.
## Notes-zhCN: 修改职业大厅&德拉诺要塞控制台任务界面，让其更加易用
## Notes-zhTW: 修改职业大厅&德拉诺要塞控制台任务界面，让其更加易用
## Author: foxlit+Oleg "Rowaa[SR13]" Volkov+Razor_Storm@NGACN
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## SavedVariables: MasterPlanAG, SV_GarrisonMissionManager
## SavedVariablesPerCharacter: MasterPlanPC, SVPC_GarrisonMissionManager
## Version: 0.107 + V55 + 1.4.0.2

## X-Repple: 菜单

Libs/Evie.lua
Libs/Reframe.lua
PlanA.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
GarrisonBuilding.lua
Broker.lua

#Misc\Data.lua
#Misc\DataAPI.lua
#Misc\LoadWithGarrisonUI.lua
#Misc\Override.lua
#SmartRecruiter.lua
#FollowerTooltip.lua
